<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="jtech">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(0, 0, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 255, 255), stop:0.59901 rgba(54, 238, 241, 255));
font: 700 italic 32pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>                      JARVIS TECHNOLOGY</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>1201</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.218, y1:0.188, x2:1, y2:1, stop:0.20297 rgba(222, 14, 17, 255), stop:0.752475 rgba(103, 92, 229, 255));
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 255, 255), stop:0.59901 rgba(54, 238, 241, 255));
font: 700 italic 30pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>70</y>
     <width>311</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../GUI files/ironman-portrait.webp</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="bg1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>1201</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../GUI files/background-cropped.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="anim">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>70</y>
     <width>521</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../GUI files/techcircle.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="pg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>371</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../GUI files/B.G_Template_1.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="load">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>371</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../GUI files/tech loading.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="listen">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>371</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../GUI files/listening.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="speak">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>371</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../GUI files/speaking.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="sleep">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>371</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../GUI files/sleepmode.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Terminal">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>1091</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);
font: 700 11pt &quot;Segoe UI&quot;;


border:5px solid white;</string>
   </property>
   <property name="documentTitle">
    <string/>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="placeholderText">
    <string>                                                                             ****JARVIS TERMINAL****</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="command">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>871</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);
font: 700 11pt &quot;Segoe UI&quot;;
border:5px solid white;</string>
   </property>
   <property name="placeholderText">
    <string>Enter Your Commands....</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enter">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>600</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#enter{
   font: 700 italic 12pt &quot;Segoe UI&quot;;
	background-color: qlineargradient(spread:reflect, x1:0.361, y1:0.267045, x2:0.831683, y2:0.756, stop:0.148515 rgba(131, 241, 243, 255), stop:0.89604 rgba(162, 112, 255, 255));
color:rgba(255, 255, 255, 210);
border-radius:20px;
}
QPushButton#enter:hover{
	background-color: qlineargradient(spread:pad, x1:0.144, y1:0.199, x2:0.812, y2:0.784, stop:0.0891089 rgba(249, 8, 12, 255), stop:0.777228 rgba(249, 252, 5, 255));
}
QPushButton#enter:pressed{
 padding-left:5px;
padding-top:5px;
	background-color: rgb(150, 123, 111, 255);
}
</string>
   </property>
   <property name="text">
    <string>ENTER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>600</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#exit{
	font: 700 italic 12pt &quot;Segoe UI&quot;;
	background-color: qlineargradient(spread:reflect, x1:0.361, y1:0.267045, x2:0.831683, y2:0.756, stop:0.148515 rgba(131, 241, 243, 255), stop:0.89604 rgba(162, 112, 255, 255));
color:rgba(255, 255, 255, 210);
border-radius:20px;
}
QPushButton#exit:hover{
	background-color: qlineargradient(spread:pad, x1:0.144, y1:0.199, x2:0.812, y2:0.784, stop:0.0891089 rgba(249, 8, 12, 255), stop:0.777228 rgba(249, 252, 5, 255));
}
QPushButton#exit:pressed{
 padding-left:5px;
padding-top:5px;
	background-color: rgb(150, 123, 111, 255);
}
</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
